[auth]

; secret phrase for generation valid hash (required parameter)
secret = "FunTriumphsOverUgly"

[miniprog]

; host name (and port) of www-site with miniprog-processor php-file (optional parameter)
;host = "ugly-blog.example.org"

; path to miniprog-processor php-file (optional parameter)
;path = "/wp-content/uploads/2011/12/my-backdoor.php"

[debug]

; path to local-file for save last mini-program (optional parameter)
;last-miniprog = "~/last-miniprog.txt"
